<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/mBtnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="To: email Address"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/mBtnEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="cc: dcosta123@gmail.com , nrupul456@masai.com
" />

    <EditText
        android:id="@+id/mBtnEditText3"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="253dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Hi Sir, This mail is regarding my leaves as I won’t be able to attend the team meetings due to health issues. Kindly excuse my absence
" />

    <Button
        android:id="@+id/mBtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="160dp"
        android:text="Send Now" />

</RelativeLayout>